{
  "name": "flashCards",
  "displayName": "flashCards",
  "expo": {
    "name": "flashCards",
    "displayName": "Mobile Flashcards",
    "description": "This app allows you to create flashcard decks to test yourself with.",
    "slug": "mobile-flashcards",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/icon-48.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carloswilsonperez.mobileflashcards"
    },
    "android": {
      "package": "com.carloswilsonperez.mobileflashcards"
    },
    "githubUrl": "https://github.com/carloswilsonperez/mobile-flashcards"
  }
}